<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min (1).css">

  <title>Pruebajs</title>
</head>

<body>


  <div class="container">
    <div class="mt-4 p-5 bg-primary text-white rounded">
      <div class="mt-4 p-5 bg-primary text-white rounded">
        <h1>Pagina de pruebas JavaScript</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active"  href="#" onclick="agregarTitulo()">Título</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="nuevoParrafo()">Párrafo</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#" onclick="">Enlace</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="imprimir()">Imprimir</a>
          </li>
        </ul>

      </div>
      <div class="col-8">
        <!-- un div  de tipo fila (row) con un textarea -->
        <div class="row">
          <textarea name="" id="texto" rows="8"></textarea>
        </div>
        <!-- un div  de tipo fila (row) con un input de tipo file -->
        <div class="row">
          <input type="file" id="imagen">
        </div>
        <!-- un div con una clase card y un id contenido -->
        <div class="card" id="contenido">
        </div>

      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"></script>
      <script src="js/contenido.js"></script>

</body>


</html>